# view with no crap. use edit.com.



              ,,s%s.
             s%$$$$%)
             `;%$$$%'
              ( bM )
            ___\__o____
           / _.     _. \
    /-----<  \_     _/  >----------------------------------------------
   /       \_oO-----Oo_/   y0E, oNE mORE coLLY. sLAHP mUH fRO. nIGGAY@!#
  /----------/   |   \------------------------------------------------------
            /____|____\
                               .
                               :,
                        _______::,____________________________
                               :::,                          /
                               ::::,                        /
                 ______________:::::,______________________/
                 \             ::::::,
                  \            :::::::
                   \           :::::::
                    \          :::::::
                     \         :::::::
                      \______  :::::::
                                      ..........
              ........................:....    :.................
        ______:                 ......:...:                     :
      ///    /:   _______       :  ___:_        ________ _ _____:__
      / ____/_:___\_    /_______:__\  _/________\ ___  /__     _  /____
     /  \_____     /  ///       \\    \____  \   /____/   \____/ /_   /
    /       ______/\  /    __    \_____       \\     ______\  /     ///
   /________\ :     \/____________\   /________\_____\       /______/
      squish  :      \          :     :                         :
              :         _ ___________ : __ ___   biogen   _ _________\
              :.......................:      /___ ________\

                  presented by biogenesis with the affiliation
                                         _________
                                                 /
                              ::::::::          /
                ______________::::::::_________/
                \             ::::::::
                 \            ::::::::
                  \           :::::::'
                   \          ::::::'
                    \______   :::::'
                              ::::'
                      :::: ::::::'
                     :  ::::::::'
                            `::'
                             `'



              _oO- wERD uP
             /___\                ...              .---.
           ___o_o_ ...............:.:          '. (     ) cUZ wE'RE
  ___/\____\     /                : _______      ; \-.-/   dOPER dAN dOPE%!#
  \____  _|  ___/     ________/\____\     /      `--o__)-.     _______
  _/     \_     \/\___\      /_________  /       _oOo___oOo_/|_\     /
  \_______| k    \_  /_\  __/    \______/\_/\____\     /____________/
     ____ %_______\   |     \________ e   \  _________/      |     \
     \ �/ : : \_________ w   \    .%_______\______    \________  t  \
      \/    :         %_______\   ::    \________ `s   \  !BM%_______\
            :......   :           :             %_______\   .:.
     .  .. .......:....           :.........    ;           :.:.... . .  .
                  :...:                    :..................:

                    the kwest mafia. the leet serial killers.




      __                      ______
    __\/________    //// /   /    ________   readTHIS.
   /     \\     \ _________\/____\\      /___ _____________________\____
  /        \___  \      /      \      ______//_____                 \
//______    \  | \\    //      \\__   |/          /  INIT/PREFACE    \
  bio! |_____\ |______/____      \ |_____________//___________________\/_
________          _______  |______\ ____________            /         /\
       /__________\                             \__________/

        Welcome to time stands still. A colly by biOgenesis.
        this is a history preface for biOgenesis. I entered
        the juarez scene around 93-94 in the 204 [winnipeg]
        not much happened, I ran a lame renegade board there.
        then I moved to the 403 [calgary] there i searched pd
        boards for numbers to the more "leet" boards. I found
        some and called em up. People started to know me. I
        setup a board called digital phenomon amd that started
        it all. A guy named "cain" called my board asking if
        i would be able to the the "SaND" artgroup world
        headquarter board. I said sure. Things progressed, I
        grew to know cain as well as tempus hellfire now
        knowen as kweiheri tron. I slowy became intrested in
        the art that i was seeing. Thats when I met "rheostatic"
        he started to tutor me online in my iq chat mode.
        I started to draw. Later I showed cain the art I had
        attempted, he said he noticed some real potential so
        I kept on drawing. I was then invited into sand. the
        group only lasted a view months. Then rheostatic of
        quad-p and anemia hacked my board, what a faggot.
        That was when me and the 403 boys hit the IRC. Cain
        met many leets right away. one being polymorph. Together
        polymorph cain and tempus hellfire and I created "OASIS"
        this was a major hit to the small scene, by pack three
        we were huge. That was when oasis merged with CIA. I
        left the scene for awhile then, leaving my cia seniorship
        in the dust. Note: when oasis was formed i was in rile/
        cancer/wicked at diffrent points in time. Then I came
        back to the scene to find cain on irc. He was thrilled
        to see me again. He asked to see my art, i was invited
        into NONAME. I never got any work done for him, so you
        get the picture. Then i joined a real lame group. It died
        the BASIC was brought back, I joined up and met blindman.
        Holocuast was so out of it that the group died. I was
        groupless for the longest time untill cain invited me to
        join up with kwest. So there I am, in kwest!a and loving it.
        Hope you have seen the light. I am really old scene wise.

        - biOgenesis of kwest and odelay








     _____       ______         ______._______.        ______       _____
.____\  _//___.__\    //___ ____\_   /|   __  |____.__\\__  /__.____\  _//___.
|   //_____   |           //  __      |   \|  |    |     |     |   //_____   |
|        |/   |_      .___/    //    .|    |  |    |  _        |        |/   |
|        |    |/      |  /____________\----|_______|--/________|        |    |
|        |    |       |   _____       _____.     _____.  5Qwish|        |    |
|        |    |       |___\   /___.__\\    |____\\    |        |        |    |
|        |    |       |    \\/    |        |__        |__      |        |    |
|        |    |       |           |          /          //\\   |        |    |
|________|----|       |___________|_________//_________//___\  |        |----'
              |       |                                        |        |
              |       |________________________________________|        |
              |                                                         |
              |____    TIME STANDS STILL BY: BIOGENESIS [KWEST]     ____|
                  //_______________________________________________\\











    ________ ___________________   __/\__ _______________
____\      /___________________oOo_\_0o_/_oOo_________  /________
|    \      ________\______/_____   ______\_____     / __________\__/\
| bio \____ |/      /      \     \_/    \    |______/_____         /__\___
|________|         /        \_____|      \               /     ___________\
---------|________/_______________|       \_____________/ _______/   _____
                                  |_____________________________/___ \ ______
                                                                            |
TIME STANDS STILL COLLY INDEX.                                              |
                                                                            |
  NUMB    LOGO NAME    REQUESTOR       NUMB    LOGO NAME    REQUESTOR       |
                                                                            |
  [o1]    GUMINT       MESSIAH         [15]    UNI-SIG      UNIVERSE        |
  [o2]    DRONE        SKATTER         [16]    CAIN         PRESENT         |
  [o3]    AFTERMATH    HITEK           [17]    CHATTER      INFECT          |
  [o4]    THE DEEP     CAIN            [18]    EMAIL MENU   INFECT          |
  [o5]    CIA          THE CREW        [19]    MSG MENU     INFECT          |
  [o6]    BLACK SUN    SQUISH          [2o]    MORALS OB.   ANURJIZZ        |
  [o7]    MAIN MENU    EVERYONE        [21]    HYRULE       ACO             |
  [o8]    TOKE         PBLANK          [22]    DISTANT SN.  PSYONIDE        |
  [o9]    SHROOM       JOHN DOUGH      [23]    CHAOS AD     C4NNABIS        |
  [10]    SINGE        INFECT          [24]    TOKE         PBLANK          |
  [11]    GISMO        PRE-JOINT       [25]    GLOOM        FORGOT          |
  [12]    MESS         PRE-JOINT       [26]    LOST CITY    FORGOT          |
  [13]    MAGNUM       DARKTROOPER     [27]    REMORSE      THE CREW        |
  [14]    FLATSCAN     FORGOT          [28]    THE GREETS   SECTION         |
                                                      /\      /\            |
--------------------------------------------------\  /  \  /\/  \-----------'
                                                   \/    \/

                                        .
                   ___________________ .:________
                                      .::       /
# start the logos.         _________ .:::______/
                           \        .::::
                            \      .:::::
                             \    .::::::
                              \  .:::::::
                               \_::::::::__________________
                                 ::::::::
                                 ::::::::
                                 ::::::::
                                 ::::::::




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: GUMINT             /
  bio|____________/______\_/    .\_______________| WHOM: MESSIAH           /
_________________________ |______\\ ______________________________________/



  +o messiah
    _____________________   //    gubmint.      __________________
   .\    ___    \________\__/___________   _____\    _________   /______.
    \\      \   __     /__\/___\       .\____________\       //_____    \\
 ____ \      \_/______/         \_____  \\       /    \     _______/_____\
 \     \______|-----//___________\bio|    \     /______     |/        /  //
  \\_______________________  || |||| |_________/____  |______________/  /
                                                   \\__________________/




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: DRONE              /
  bio|____________/______\_/    .\_______________| WHOM: SKATTER           /
_________________________ |______\\ ______________________________________/




     +o skatter
         ____________________ ____
  _____ \\    ____\___      /    \\___________  drone.     _____________
 _________\          /___________________________ _________\  ___________
/      ___      ___________\    ___     //       \____________\___     //--->>
           _____ /         \           /______   .\       /    \_______/_____
___________\bio-/___________\_________/------|    \\     /___________________\
\\____________________________________ \\ \\\\__________//________________




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: AFTERMATH          /
  bio|____________/______\_/    .\_______________| WHOM: HITEK             /
_________________________ |______\\ ______________________________________/




 +o hitek    .......  .... ....................:.. ....
......  ________   .....  . :..:  _________  :.: __________
  _____\\       \  : _____________\      //_____ \        /  >> aftermath <<
 /         /     \___\\____    \   \     ______/__\    __/______ ............
/_______\_/       \      \|     \____    |/       /   ____     .\       :..:
 %%% %% %|_________\_____________\%%|____________/_____|/       \\ %%% %:%% %..
-------------------------------------------------------|__________\ ..........:




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: THE DEEP           /
  bio|____________/______\_/    .\_______________| WHOM: CAIN              /
_________________________ |______\\ ______________________________________/



                 ___ _  _ __
         _________|__|--|_|--____________________
         \   _________ ___________   __________ /____________________
              \      /__\____    /__\\____    /____________/        /
        _______\\    \   \______//     /_____/_______\\     __     / --->>
       /              _________________________________\   \_______\\
      /    //  _______/                                /       \   //
    //________/       a classic deep +o cain!rmrs1981 //________\ / //
           __________                                             |
                    //____________________________________________|




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: CIA                /
  bio|____________/______\_/    .\_______________| WHOM: THE CREW          /
_________________________ |______\\ ______________________________________/



            ___________________________ cia graphics
           /    _________     _______       ___________
             ___\       \\_______\  /_______\_______   \
             \      _____/   _____\/    /\       \|     \
         ___  \____/____        \      /__________/      \
       ___\  \\\\\\\\\\ |________\    / /////// |_________\  ____\
       \________________________  \  / bio   ________________\
                                   \/



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: BLACK SUN          /
  bio|____________/______\_/    .\_______________| WHOM: SQUISH            /
_________________________ |______\\ ______________________________________/



   blacksun.                              ___________________
          ___________ ____________________\     ___________
    ______\   ______/___        ________________\         /_____
    /      \______      \_______|       /        \       /      \
   /_______     \|       \     \|      /______\   \    __________\   __
           |______________\___________/biogen |________|   __________\
     \_______________________   +o squish ________________/





    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: MAIN MENU          /
  bio|____________/______\_/    .\_______________| WHOM: ANYONE            /
_________________________ |______\\ ______________________________________/



______________________________________________________________________________.
 \_________    _  \____________    /______\       \ __________                |
     /   __   /    \_____   \|    /        \ ___   \    ______\  b o a r d    |
    /      \_/______\bio!|_______/__________\   |   \    /  n a m e  h e r e  |
 __/________|-----------------------------------|_______/---------------------|
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                        ____|
 |_____ main mnu ________________________________________________________\\ \
      /__________\




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: TOKE               /
  bio|____________/______\_/    .\_______________| WHOM: POINTBLANK        /
_________________________ |______\\ ______________________________________/



                           ________________________
        _______ __________\\            ________  /  _________
      __\     /_________________________\      //____\ __    /__
     /   \    ______\___   ___   \       \____/___   \______/   \
    /______   |/       /     _____\______|       /________       \ ______
   ____ |_____________/________|bio!-----|______/------|__________\  ____\\
  \\________________________  t0ke! the b0xor.    ___________________\
                          //______________________\\



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: SHROOM             /
  bio|____________/______\_/    .\_______________| WHOM: JOHN DOUGH        /
_________________________ |______\\ ______________________________________/




  ________________  __________
  \      ________    \       / _ __ _________________
   ______\   ___/_____\   __/_____________\___      /
  /       \______   \      ____    \        |/_____/_____________
 /_________          \______|/      \_______      \             /
     |________________\     |________\bio //       \     ---   / _______
  \                                      /__________\_________/         \
   \        ___________________________                            _____ \
    \______ \               /___   __  \ _____  shr0om p4lace     /
             \     ---     /    \_/     \     \__________________/
              \ __________/      |_______\
                         /_______|



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: SINGE              /
  bio|____________/______\_/    .\_______________| WHOM: INFECT            /
_________________________ |______\\ ______________________________________/



       _________     _______
  _____\\   ___/_____\_____/_______           _______        __________
 //      \______   \         /     \__________\  ___/________\\ __    /____
/_________          \      //_____ \\      /    \\______   \   \_____/     \
    |________________\_____/bio! |   \    /_____            \ _____         \
    .----------------------------|_______/-----|_____________\----|__________\
    |    welcome to singe! running blahware v1.24 located in.. +o infect..   |
    `------------------------------------------------------------------------'



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: GISMO              /
  bio|____________/______\_/    .\_______________| WHOM: PRE-JOINT         /
_________________________ |______\\ ______________________________________/



     ________       _______     ________             ___________
  ___\   ___/_______\_____/_____\   ___/____________/   __     /__________
 /      \\______  \         /    \______     \    __   /      /    ___    \
/_____             \       /____              \     \_/______/             \
      |_____________\_____/    |_______________\_____|      /_______________\




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: MESS               /
  bio|____________/______\_/    .\_______________| WHOM: PRE-JOINT         /
_________________________ |______\\ ______________________________________/


           __________   _________       ________          __________
  _________\\       /___\____   /_______\   ___/__________\    ____/____
  \     __   __    /     \_____/    \    \_______      /   \_________   \
   \      \_/_____/____              \_______         /_____             \
    \______| |||| || | |______________\      |_______/      |_____________\





    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: MAGNUM             /
  bio|____________/______\_/    .\_______________| WHOM: DARKTROOPER       /
_________________________ |______\\ ______________________________________/


           __________            ________   ________          _____
   _______/         /____________\   ___/___\       \________/     |____
   \         //    /    __    \     \\_____  \       \      /      |    \
    \     \_/_____/     \|_____\_____         \____|  \    /________     \
-----\_____|-----/_______|---------|___________\bio|______/--------|______\----

        ^header.



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: FLATSCAN           /
  bio|____________/______\_/    .\_______________| WHOM: FORGOT            /
_________________________ |______\\ ______________________________________/



       _________       ________
_______\\   ___/_______\\      \___________________________
         \______   \      _____/    //  ____      \        \______________________________          \____/___      /      \|  _____\       \\
 ___|________________\%%%bio|_____/___________|%%%%%\____|   \   _______________ \                    \__________________________________|      /
  \      flat scan.                                      |_____/ /////////////
   \-------------------------------------------------------------\



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: UNI-SIG            /
  bio|____________/______\_/    .\_______________| WHOM: UNIVERSE          /
_________________________ |______\\ ______________________________________/


                      ______________         _________
              _______|       //    \\_______\\  ___   \
             \\      |       /____   \      / \//  \   \
            \  \______      /bio! |   \    /        \   \
             \______ |_____//     |_______/__________\\  \
                                                   _______\
                  message posted by universe#@!



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: CAIN               /
  bio|____________/______\_/    .\_______________| WHOM: PRESENT           /
_________________________ |______\\ ______________________________________/


              _________                   ______
         _____\        \__________________\    /________
         \        _____/   /     __    \   \\ /   /     \_______
      ___ \______/       //      \|_____\   \/   /____   \     / __
      \         |________/        |bio   \      /     |   \   /    \
       \_______________ /_________| _____ \____/ ____ |______/ _____\
                                       _________/

               respect to one of the scene's finest. CAIN.



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: CONTENTS           /
  bio|____________/______\_/    .\_______________| WHOM: SAGRAMORE         /
_________________________ |______\\ ______________________________________/


    contents.
           _________            ___________          __________
     ______\       \\___________\\         \_________\\       //_____
   \\\      _______/   /   ____   \         \\     /   \     _______/____
      \____/          /            \_____|   \    /_____     |/         /
          |__________/______________\    |_______//bio!|_______________///



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: CHATTER            /
  bio|____________/______\_/    .\_______________| WHOM: INFECT            /
_________________________ |______\\ ______________________________________/



.---[sysop name]--------------------------------------------------------------.
|                                                                             |
|   this is your sysop can i help you?                                        |
|   werd, okay.                                                               |
|                      _________                                              |
|          ________    \       //                        __________           |
|   _______\       \ ___\   __/__________________________\       //_____      |
|  \\         _____/___       __     \     ___       /    \    ________/____  |
|    \_______/         \______|/      \     \|______/_______   |/         //  |
|-----------/___________\-!bio|________\_____|--chatscreen--|_____________/---|
|                                                                             |
|   no, you suck to much. get some real ascii lemur.                          |
|   change box sizes as needed man..                                          |
|   ALT-H                                                                     |
|                                                                             |
|                                                                             |
|                                                                             |
`---------------------------------------------------------[user name]---------'



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: EMAIL MENU         /
  bio|____________/______\_/    .\_______________| WHOM: INFECT            /
_________________________ |______\\ ______________________________________/



  eMAIL mENU.                                       _____ _
        _________          ___________     _________\  /_____________
 _______\____   /__________\         /____/      \   \/   /        //
 \       \_____/   \          /     /     __      \      /        /______
  \____             \      \_/_____/      \|_______\____/______          \\
 %% %%%|_____________\______|%%bio/________|%%% % %%%% %%% %%%%|__________\% %




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: MSG MENU           /
  bio|____________/______\_/    .\_______________| WHOM: INFECT            /
_________________________ |______\\ ______________________________________/


 _________________      ___________          __________
\\__   ___   __   \_____\    ____//__________\   ____//___
   /      \_/      \    \\_______       /       \\______  \-------------------/
  /        |_______\\_____             /_____              \  message menu   /
//_________|-------------|____________//-bio|_______________\---------------/-.
|                                                                             |
|                                                                             |
|          commands here.. expand box as needed..                             |
|                                                                             |
|                                                                             |
`---------------------------------------------------------[ board name ]------'



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: MORALS OBSCURE     /
  bio|____________/______\_/    .\_______________| WHOM: ANURJIZZ          /
_________________________ |______\\ ______________________________________/


                            ____________________
         _______  __________\\   ____________  /__________   _________
   _____//      \________________\\___      /_______________/        //
  /        /     \    ___   //      |/_____/      __       //       /______
 /      \_/_______\_________/________     \\      \|______/_____           \\
/________|-morals obscure---------|        \ ______|-bio-------|____________\
               \\____________     |_________\  ____________/
                           //__________________\\



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: HYRULE             /
  bio|____________/______\_/    .\_______________| WHOM: ACO               /
_________________________ |______\\ ______________________________________/



             hyRULE.   __________________________________________
  ______   _____________       __________           ___________  \____
  \    ____\___________//______|        //_________\\_____    /________
   \   \\       /    \\        |_______/    _________\_______//       // __
    \\   \_____/       \_____  ______________     \\              ___/    /
     \   /_____________________| _________________________________\\     /
      \________________________________  !biogen _______________________/




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: DISTANT SANITY     /
  bio|____________/______\_/    .\_______________| WHOM: PSYONIDE          /
_________________________ |______\\ ______________________________________/



                       ___________       ____________
        _______________\\       //_______\\    _____/______________
        \\^   __________\     _________________________   \    ~///
             /      ___     ._______________.              \
        __  /_______________\\bio~~~~~~~~~~~/_______________\\  ___
        \_______________________________________________________\




    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: CHAOS A.D.         /
  bio|____________/______\_/    .\_______________| WHOM: C4NNABIS          /
_________________________ |______\\ ______________________________________/



                ____________                   chaos ad.           __________
   _________   \\          / ///    _________     _  __ ____________\       /
___\       \\____\     ___/_________\_____   \_____________________  \  ___/___
\      _____/   __________     \     ___\\    \     ---_______    \\______/   /
 \____/            \----/       \______/       \______/       \______        /
\\   /______________\  /_________\bio!/_________\   //_________\     \______//
-------------------------------------------------------------------------------



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: TOKE               /
  bio|____________/______\_/    .\_______________| WHOM: POINTBLANK        /
_________________________ |______\\ ______________________________________/



                         __/\__
                  ___,,,_\_oO_/_,,,_____/\________________
    ________ ____/____________________\/__\   _________  /___  __________
 .__\\     /___________|______________________\\      /________\____    //
 |    \   __________\__      ___     \__    ___\_____/_____  |_________/____.
 |        |/          /      |/        /    \___          /           /     |
 |________           /______          /_______|          /___________/      |
 |bio! \\ \_________/  \\ \\_________/ \\ \\\ \_________/ \\ \\\ \__________|
 |__/\                                                                      |
      \\ /\__ welcome to toke.. buzzzzz ohhh! mmmmmm! sweet tips ruke.. /\__|
       \//   \_______________________________________________________  //
                                                                    \\/



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: GLOOM              /
  bio|____________/______\_/    .\_______________| WHOM: FORGOT            /
_________________________ |______\\ ______________________________________/


        __________ _ _ ___ _ _    _       _    _   _  __ ____________
._______|      /________           _____________________    \       |_______
|_________    /        |___________|        /          |_____\_____   _____/
|       |/____\        |     \        \|    \       \|     \       \_/     \...
|_______       \_______       \_______       \_______       \_______|       \ :
==*====|________\=====|________\=====|________\=====|________\======|________\:
  :.....   ....... .....:  ........ ..:..  ... .........  ........... ........:
.......     :          : +     : .: ....... :    ............. : ..  :   .
  .   :  .. : .............    :            :     + :          :     .......
=[GLOOM]=================================================================[BIO]=



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: THE LOST CITY      /
  bio|____________/______\_/    .\_______________| WHOM: FORGOT            /
_________________________ |______\\ ______________________________________/



      _ __ __________         _________          ______________ _ _
   .......____\     /_________\       /__________\       \\............
   ...   |     \  __________________//________\    � _____/_____......:
   :.....|________|/     _ ___________      _ ______/           |
            !bio|__________/_________|_________\\  |____________| ...
                  :.....................:         :.................:



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: REMORSE 1981       /
  bio|____________/______\_/    .\_______________| WHOM: THE BITCHES       /
_________________________ |______\\ ______________________________________/



         __________       /\    /\       ___________     ___________
    _____\___     //_____/  \  /  \______\___      //____\  _______//_____
    \       /_____________   \     \        /_________________           /
     \______________       _______  \_______  _________   ______________/_____
 _________ /       __________  \______________   ________/                   /
  \       /_____________________\         /___________\---------------------/
   \-------------------------------------/



    _______   TIME STANDS STILL "LETS FLY"        ____________________ ______.
.___\     //____ ______________ _____________ ____\                   \____  /.
|   \\   _______\________     \\____\___    //     INFORMATION HEADER    ___//
|_____   |/        /        /   \  \_______/_____. LOGO: GREET              /
  bio|____________/______\_/    .\_______________| WHOM: TIME FOR GREETS   /
_________________________ |______\\ ______________________________________/







     greets..        __________                               _______
     ________________\____    /_______________________________\     /____
  ___\   _____   /      /____/__    ___    /_________     /___ \   _____/____
  \   \_______\  |_______       |   \_____/  |    \______/    |    |/       |
   \       ______|      |       |            |                |       !BIO  |
    \___________________|_______|____________|________________|_____________|

     cain, blindman, squish, hitek, shiveem, martz, d2&rn, compuman, nosane,
     holocaust,  epidemic,  whodini, sargon, mecromancer, strgn out, shamen,
     mso, eweat juarez, black jack, hiro-p, drax, pariahFAT, bds, deathnite,
     discyple, crash, ack, mhz, empty,  enig,  lethal injection,   catharis,
     mekong, mess, spinn, infect,  omi,  sleep,  insight, kelthar-,  hstate,
     psyko, crash,  drax, cannabis,  prodigy, serial2n, black dawn, endless,
     spear, haji,  aco,   kyo,  quest, facade, flesh, flame, xavii, souljah,
     revert, sargon and g0at. also anyone else i forgot. werdup niggay.

     *greets in no specific order*




# board ad's.


                                /\
    m  a  s    s   d   is   t  /  \     o   r  t      i   o n     _______
               ______________ /    \___________________       ____\      \
     _________/           ___   /\   ____________      \------\   _______/
     \                      /  /  \  \________    _____/       \     \_____
   ___\                    /          \       \        \       /      \    \
   \   \        \  /       \__________/       /        /______________/    /
    \   \        \/________/cain \\\\ \---------------/                   /
     \   \_______/                              \  +o biOgenesis---------/
      \------------------------------------------\

# end of colly time stands still by biOgenesis.




@BEGIN_FILE_ID.DIZ
  ...  ______ .....  ______
  .____\  _//___.____\  _//___.
  |   //_____   |   //_____   | __
  |        |/   |        |/   | \/
  |        |    |        |    |
l-|________|----|________|----'--l- -
|   KWEST PRESENTS BIOGENESIS'   |
|   TIME STANDS STILL  7/30/97   |
l-------\\\\\\\\-\-----\\\\------|-
:                                :
@END_FILE_ID.DIZ
